        $municipalities = [
            ['id' => 1, 'odoo_code_id' => 'municipio_101', 'state_odoo_id' => 'state_ve_1', 'name' => 'Libertador', 'code' => '101', 'latitude' => null, 'longitude' => null],
            ['id' => 2, 'odoo_code_id' => 'municipio_201', 'state_odoo_id' => 'state_ve_2', 'name' => 'Anaco', 'code' => '201', 'latitude' => null, 'longitude' => null],
            ['id' => 3, 'odoo_code_id' => 'municipio_202', 'state_odoo_id' => 'state_ve_2', 'name' => 'Aragua', 'code' => '202', 'latitude' => null, 'longitude' => null],
            ['id' => 4, 'odoo_code_id' => 'municipio_203', 'state_odoo_id' => 'state_ve_2', 'name' => 'Simón Bolívar', 'code' => '203', 'latitude' => null, 'longitude' => null],
            ['id' => 5, 'odoo_code_id' => 'municipio_204', 'state_odoo_id' => 'state_ve_2', 'name' => 'Manuel Ezequiel Bruzual', 'code' => '204', 'latitude' => null, 'longitude' => null],
            ['id' => 6, 'odoo_code_id' => 'municipio_205', 'state_odoo_id' => 'state_ve_2', 'name' => 'Juan Manuel Cajigal', 'code' => '205', 'latitude' => null, 'longitude' => null],
            ['id' => 7, 'odoo_code_id' => 'municipio_206', 'state_odoo_id' => 'state_ve_2', 'name' => 'Pedro María Freites', 'code' => '206', 'latitude' => null, 'longitude' => null],
            ['id' => 8, 'odoo_code_id' => 'municipio_207', 'state_odoo_id' => 'state_ve_2', 'name' => 'Independencia', 'code' => '207', 'latitude' => null, 'longitude' => null],
            ['id' => 9, 'odoo_code_id' => 'municipio_208', 'state_odoo_id' => 'state_ve_2', 'name' => 'Libertad', 'code' => '208', 'latitude' => null, 'longitude' => null],
            ['id' => 10, 'odoo_code_id' => 'municipio_209', 'state_odoo_id' => 'state_ve_2', 'name' => 'Francisco De Miranda', 'code' => '209', 'latitude' => null, 'longitude' => null],
            ['id' => 11, 'odoo_code_id' => 'municipio_210', 'state_odoo_id' => 'state_ve_2', 'name' => 'José Gregorio Monagas', 'code' => '210', 'latitude' => null, 'longitude' => null],
            ['id' => 12, 'odoo_code_id' => 'municipio_211', 'state_odoo_id' => 'state_ve_2', 'name' => 'Fernando De Peñalver', 'code' => '211', 'latitude' => null, 'longitude' => null],
            ['id' => 13, 'odoo_code_id' => 'municipio_212', 'state_odoo_id' => 'state_ve_2', 'name' => 'Simón Rodríguez', 'code' => '212', 'latitude' => null, 'longitude' => null],
            ['id' => 14, 'odoo_code_id' => 'municipio_213', 'state_odoo_id' => 'state_ve_2', 'name' => 'Juan Antonio Sotillo', 'code' => '213', 'latitude' => null, 'longitude' => null],
            ['id' => 15, 'odoo_code_id' => 'municipio_214', 'state_odoo_id' => 'state_ve_2', 'name' => 'San José De Guanipa', 'code' => '214', 'latitude' => null, 'longitude' => null],
            ['id' => 16, 'odoo_code_id' => 'municipio_215', 'state_odoo_id' => 'state_ve_2', 'name' => 'Guanta', 'code' => '215', 'latitude' => null, 'longitude' => null],
            ['id' => 17, 'odoo_code_id' => 'municipio_216', 'state_odoo_id' => 'state_ve_2', 'name' => 'Píritu', 'code' => '216', 'latitude' => null, 'longitude' => null],
            ['id' => 18, 'odoo_code_id' => 'municipio_217', 'state_odoo_id' => 'state_ve_2', 'name' => 'Diego Bautista Urbaneja', 'code' => '217', 'latitude' => null, 'longitude' => null],
            ['id' => 19, 'odoo_code_id' => 'municipio_218', 'state_odoo_id' => 'state_ve_2', 'name' => 'Francisco Del Carmen Carvajal', 'code' => '218', 'latitude' => null, 'longitude' => null],
            ['id' => 20, 'odoo_code_id' => 'municipio_219', 'state_odoo_id' => 'state_ve_2', 'name' => 'Santa  Ana', 'code' => '219', 'latitude' => null, 'longitude' => null],
            ['id' => 21, 'odoo_code_id' => 'municipio_220', 'state_odoo_id' => 'state_ve_2', 'name' => 'Sir Arthur Mc Gregor', 'code' => '220', 'latitude' => null, 'longitude' => null],
            ['id' => 22, 'odoo_code_id' => 'municipio_221', 'state_odoo_id' => 'state_ve_2', 'name' => 'San Juan De Capistrano', 'code' => '221', 'latitude' => null, 'longitude' => null],
            ['id' => 23, 'odoo_code_id' => 'municipio_301', 'state_odoo_id' => 'state_ve_3', 'name' => 'Autónomo Atures', 'code' => '301', 'latitude' => null, 'longitude' => null],
            ['id' => 24, 'odoo_code_id' => 'municipio_302', 'state_odoo_id' => 'state_ve_3', 'name' => 'Autónomo Atabapo', 'code' => '302', 'latitude' => null, 'longitude' => null],
            ['id' => 25, 'odoo_code_id' => 'municipio_303', 'state_odoo_id' => 'state_ve_3', 'name' => 'Autónomo Guainía', 'code' => '303', 'latitude' => null, 'longitude' => null],
            ['id' => 26, 'odoo_code_id' => 'municipio_304', 'state_odoo_id' => 'state_ve_3', 'name' => 'Autónomo Río Negro', 'code' => '304', 'latitude' => null, 'longitude' => null],
            ['id' => 27, 'odoo_code_id' => 'municipio_305', 'state_odoo_id' => 'state_ve_3', 'name' => 'Autónomo Autana', 'code' => '305', 'latitude' => null, 'longitude' => null],
            ['id' => 28, 'odoo_code_id' => 'municipio_306', 'state_odoo_id' => 'state_ve_3', 'name' => 'Autónomo Manapiare', 'code' => '306', 'latitude' => null, 'longitude' => null],
            ['id' => 29, 'odoo_code_id' => 'municipio_307', 'state_odoo_id' => 'state_ve_3', 'name' => 'Autónomo Alto Orinoco', 'code' => '307', 'latitude' => null, 'longitude' => null],
            ['id' => 30, 'odoo_code_id' => 'municipio_401', 'state_odoo_id' => 'state_ve_4', 'name' => 'Achaguas', 'code' => '401', 'latitude' => null, 'longitude' => null],
            ['id' => 31, 'odoo_code_id' => 'municipio_402', 'state_odoo_id' => 'state_ve_4', 'name' => 'Muñoz', 'code' => '402', 'latitude' => null, 'longitude' => null],
            ['id' => 32, 'odoo_code_id' => 'municipio_403', 'state_odoo_id' => 'state_ve_4', 'name' => 'Páez', 'code' => '403', 'latitude' => null, 'longitude' => null],
            ['id' => 33, 'odoo_code_id' => 'municipio_404', 'state_odoo_id' => 'state_ve_4', 'name' => 'Pedro Camejo', 'code' => '404', 'latitude' => null, 'longitude' => null],
            ['id' => 34, 'odoo_code_id' => 'municipio_405', 'state_odoo_id' => 'state_ve_4', 'name' => 'Rómulo Gallegos', 'code' => '405', 'latitude' => null, 'longitude' => null],
            ['id' => 35, 'odoo_code_id' => 'municipio_406', 'state_odoo_id' => 'state_ve_4', 'name' => 'San Fernando', 'code' => '406', 'latitude' => null, 'longitude' => null],
            ['id' => 36, 'odoo_code_id' => 'municipio_407', 'state_odoo_id' => 'state_ve_4', 'name' => 'Biruaca', 'code' => '407', 'latitude' => null, 'longitude' => null],
            ['id' => 37, 'odoo_code_id' => 'municipio_501', 'state_odoo_id' => 'state_ve_5', 'name' => 'Atanasio Girardot', 'code' => '501', 'latitude' => null, 'longitude' => null],
            ['id' => 38, 'odoo_code_id' => 'municipio_502', 'state_odoo_id' => 'state_ve_5', 'name' => 'Santiago Mariño', 'code' => '502', 'latitude' => null, 'longitude' => null],
            ['id' => 39, 'odoo_code_id' => 'municipio_503', 'state_odoo_id' => 'state_ve_5', 'name' => 'José Félix Ribas', 'code' => '503', 'latitude' => null, 'longitude' => null],
            ['id' => 40, 'odoo_code_id' => 'municipio_504', 'state_odoo_id' => 'state_ve_5', 'name' => 'San Casimiro', 'code' => '504', 'latitude' => null, 'longitude' => null],
            ['id' => 41, 'odoo_code_id' => 'municipio_505', 'state_odoo_id' => 'state_ve_5', 'name' => 'San Sebastián', 'code' => '505', 'latitude' => null, 'longitude' => null],
            ['id' => 42, 'odoo_code_id' => 'municipio_506', 'state_odoo_id' => 'state_ve_5', 'name' => 'Sucre', 'code' => '506', 'latitude' => null, 'longitude' => null],
            ['id' => 43, 'odoo_code_id' => 'municipio_507', 'state_odoo_id' => 'state_ve_5', 'name' => 'Urdaneta', 'code' => '507', 'latitude' => null, 'longitude' => null],
            ['id' => 44, 'odoo_code_id' => 'municipio_508', 'state_odoo_id' => 'state_ve_5', 'name' => 'Zamora', 'code' => '508', 'latitude' => null, 'longitude' => null],
            ['id' => 45, 'odoo_code_id' => 'municipio_509', 'state_odoo_id' => 'state_ve_5', 'name' => 'Libertador', 'code' => '509', 'latitude' => null, 'longitude' => null],
            ['id' => 46, 'odoo_code_id' => 'municipio_510', 'state_odoo_id' => 'state_ve_5', 'name' => 'José Angel Lamas', 'code' => '510', 'latitude' => null, 'longitude' => null],
            ['id' => 47, 'odoo_code_id' => 'municipio_511', 'state_odoo_id' => 'state_ve_5', 'name' => 'Bolívar', 'code' => '511', 'latitude' => null, 'longitude' => null],
            ['id' => 48, 'odoo_code_id' => 'municipio_512', 'state_odoo_id' => 'state_ve_5', 'name' => 'Santos Michelena', 'code' => '512', 'latitude' => null, 'longitude' => null],
            ['id' => 49, 'odoo_code_id' => 'municipio_513', 'state_odoo_id' => 'state_ve_5', 'name' => 'Mario Briceño Iragorry', 'code' => '513', 'latitude' => null, 'longitude' => null],
            ['id' => 50, 'odoo_code_id' => 'municipio_514', 'state_odoo_id' => 'state_ve_5', 'name' => 'Tovar', 'code' => '514', 'latitude' => null, 'longitude' => null],
            ['id' => 51, 'odoo_code_id' => 'municipio_515', 'state_odoo_id' => 'state_ve_5', 'name' => 'Camatagua', 'code' => '515', 'latitude' => null, 'longitude' => null],
            ['id' => 52, 'odoo_code_id' => 'municipio_516', 'state_odoo_id' => 'state_ve_5', 'name' => 'José Rafael Revenga', 'code' => '516', 'latitude' => null, 'longitude' => null],
            ['id' => 53, 'odoo_code_id' => 'municipio_517', 'state_odoo_id' => 'state_ve_5', 'name' => 'Francisco Linares Alcántara', 'code' => '517', 'latitude' => null, 'longitude' => null],
            ['id' => 54, 'odoo_code_id' => 'municipio_518', 'state_odoo_id' => 'state_ve_5', 'name' => 'Ocumare De La Costa De Oro', 'code' => '518', 'latitude' => null, 'longitude' => null],
            ['id' => 55, 'odoo_code_id' => 'municipio_601', 'state_odoo_id' => 'state_ve_6', 'name' => 'Arismendi', 'code' => '601', 'latitude' => null, 'longitude' => null],
            ['id' => 56, 'odoo_code_id' => 'municipio_602', 'state_odoo_id' => 'state_ve_6', 'name' => 'Barinas', 'code' => '602', 'latitude' => null, 'longitude' => null],
            ['id' => 57, 'odoo_code_id' => 'municipio_603', 'state_odoo_id' => 'state_ve_6', 'name' => 'Bolívar', 'code' => '603', 'latitude' => null, 'longitude' => null],
            ['id' => 58, 'odoo_code_id' => 'municipio_604', 'state_odoo_id' => 'state_ve_6', 'name' => 'Ezequiel Zamora', 'code' => '604', 'latitude' => null, 'longitude' => null],
            ['id' => 59, 'odoo_code_id' => 'municipio_605', 'state_odoo_id' => 'state_ve_6', 'name' => 'Obispos', 'code' => '605', 'latitude' => null, 'longitude' => null],
            ['id' => 60, 'odoo_code_id' => 'municipio_606', 'state_odoo_id' => 'state_ve_6', 'name' => 'Pedraza', 'code' => '606', 'latitude' => null, 'longitude' => null],
            ['id' => 61, 'odoo_code_id' => 'municipio_607', 'state_odoo_id' => 'state_ve_6', 'name' => 'Rojas', 'code' => '607', 'latitude' => null, 'longitude' => null],
            ['id' => 62, 'odoo_code_id' => 'municipio_608', 'state_odoo_id' => 'state_ve_6', 'name' => 'Sosa', 'code' => '608', 'latitude' => null, 'longitude' => null],
            ['id' => 63, 'odoo_code_id' => 'municipio_609', 'state_odoo_id' => 'state_ve_6', 'name' => 'Alberto Arvelo Torrealba', 'code' => '609', 'latitude' => null, 'longitude' => null],
            ['id' => 64, 'odoo_code_id' => 'municipio_610', 'state_odoo_id' => 'state_ve_6', 'name' => 'Antonio José De Sucre', 'code' => '610', 'latitude' => null, 'longitude' => null],
            ['id' => 65, 'odoo_code_id' => 'municipio_611', 'state_odoo_id' => 'state_ve_6', 'name' => 'Cruz Paredes', 'code' => '611', 'latitude' => null, 'longitude' => null],
            ['id' => 66, 'odoo_code_id' => 'municipio_612', 'state_odoo_id' => 'state_ve_6', 'name' => 'Andrés Eloy Blanco', 'code' => '612', 'latitude' => null, 'longitude' => null],
            ['id' => 67, 'odoo_code_id' => 'municipio_701', 'state_odoo_id' => 'state_ve_7', 'name' => 'Caroní', 'code' => '701', 'latitude' => null, 'longitude' => null],
            ['id' => 68, 'odoo_code_id' => 'municipio_702', 'state_odoo_id' => 'state_ve_7', 'name' => 'Cedeño', 'code' => '702', 'latitude' => null, 'longitude' => null],
            ['id' => 69, 'odoo_code_id' => 'municipio_703', 'state_odoo_id' => 'state_ve_7', 'name' => 'Heres', 'code' => '703', 'latitude' => null, 'longitude' => null],
            ['id' => 70, 'odoo_code_id' => 'municipio_704', 'state_odoo_id' => 'state_ve_7', 'name' => 'Piar', 'code' => '704', 'latitude' => null, 'longitude' => null],
            ['id' => 71, 'odoo_code_id' => 'municipio_705', 'state_odoo_id' => 'state_ve_7', 'name' => 'Roscio', 'code' => '705', 'latitude' => null, 'longitude' => null],
            ['id' => 72, 'odoo_code_id' => 'municipio_706', 'state_odoo_id' => 'state_ve_7', 'name' => 'Sucre', 'code' => '706', 'latitude' => null, 'longitude' => null],
            ['id' => 73, 'odoo_code_id' => 'municipio_707', 'state_odoo_id' => 'state_ve_7', 'name' => 'Sifontes', 'code' => '707', 'latitude' => null, 'longitude' => null],
            ['id' => 74, 'odoo_code_id' => 'municipio_708', 'state_odoo_id' => 'state_ve_7', 'name' => 'Angostura', 'code' => '708', 'latitude' => null, 'longitude' => null],
            ['id' => 75, 'odoo_code_id' => 'municipio_709', 'state_odoo_id' => 'state_ve_7', 'name' => 'Gran Sabana', 'code' => '709', 'latitude' => null, 'longitude' => null],
            ['id' => 76, 'odoo_code_id' => 'municipio_710', 'state_odoo_id' => 'state_ve_7', 'name' => 'El Callao', 'code' => '710', 'latitude' => null, 'longitude' => null],
            ['id' => 77, 'odoo_code_id' => 'municipio_711', 'state_odoo_id' => 'state_ve_7', 'name' => 'Padre Pedro Chien', 'code' => '711', 'latitude' => null, 'longitude' => null],
            ['id' => 78, 'odoo_code_id' => 'municipio_801', 'state_odoo_id' => 'state_ve_8', 'name' => 'Bejuma', 'code' => '801', 'latitude' => null, 'longitude' => null],
            ['id' => 79, 'odoo_code_id' => 'municipio_802', 'state_odoo_id' => 'state_ve_8', 'name' => 'Carlos Arvelo', 'code' => '802', 'latitude' => null, 'longitude' => null],
            ['id' => 80, 'odoo_code_id' => 'municipio_803', 'state_odoo_id' => 'state_ve_8', 'name' => 'Diego Ibarra', 'code' => '803', 'latitude' => null, 'longitude' => null],
            ['id' => 81, 'odoo_code_id' => 'municipio_804', 'state_odoo_id' => 'state_ve_8', 'name' => 'Guacara', 'code' => '804', 'latitude' => null, 'longitude' => null],
            ['id' => 82, 'odoo_code_id' => 'municipio_805', 'state_odoo_id' => 'state_ve_8', 'name' => 'Montalbán', 'code' => '805', 'latitude' => null, 'longitude' => null],
            ['id' => 83, 'odoo_code_id' => 'municipio_806', 'state_odoo_id' => 'state_ve_8', 'name' => 'Juan José Mora', 'code' => '806', 'latitude' => null, 'longitude' => null],
            ['id' => 84, 'odoo_code_id' => 'municipio_807', 'state_odoo_id' => 'state_ve_8', 'name' => 'Puerto Cabello', 'code' => '807', 'latitude' => null, 'longitude' => null],
            ['id' => 85, 'odoo_code_id' => 'municipio_808', 'state_odoo_id' => 'state_ve_8', 'name' => 'San Joaquín', 'code' => '808', 'latitude' => null, 'longitude' => null],
            ['id' => 86, 'odoo_code_id' => 'municipio_809', 'state_odoo_id' => 'state_ve_8', 'name' => 'Valencia', 'code' => '809', 'latitude' => null, 'longitude' => null],
            ['id' => 87, 'odoo_code_id' => 'municipio_810', 'state_odoo_id' => 'state_ve_8', 'name' => 'Miranda', 'code' => '810', 'latitude' => null, 'longitude' => null],
            ['id' => 88, 'odoo_code_id' => 'municipio_811', 'state_odoo_id' => 'state_ve_8', 'name' => 'Los Guayos', 'code' => '811', 'latitude' => null, 'longitude' => null],
            ['id' => 89, 'odoo_code_id' => 'municipio_812', 'state_odoo_id' => 'state_ve_8', 'name' => 'Naguanagua', 'code' => '812', 'latitude' => null, 'longitude' => null],
            ['id' => 90, 'odoo_code_id' => 'municipio_813', 'state_odoo_id' => 'state_ve_8', 'name' => 'San Diego', 'code' => '813', 'latitude' => null, 'longitude' => null],
            ['id' => 91, 'odoo_code_id' => 'municipio_814', 'state_odoo_id' => 'state_ve_8', 'name' => 'Libertador', 'code' => '814', 'latitude' => null, 'longitude' => null],
            ['id' => 92, 'odoo_code_id' => 'municipio_901', 'state_odoo_id' => 'state_ve_9', 'name' => 'Anzoátegui', 'code' => '901', 'latitude' => null, 'longitude' => null],
            ['id' => 93, 'odoo_code_id' => 'municipio_902', 'state_odoo_id' => 'state_ve_9', 'name' => 'Falcón', 'code' => '902', 'latitude' => null, 'longitude' => null],
            ['id' => 94, 'odoo_code_id' => 'municipio_903', 'state_odoo_id' => 'state_ve_9', 'name' => 'Girardot', 'code' => '903', 'latitude' => null, 'longitude' => null],
            ['id' => 95, 'odoo_code_id' => 'municipio_904', 'state_odoo_id' => 'state_ve_9', 'name' => 'Pao De San Juan Bautista', 'code' => '904', 'latitude' => null, 'longitude' => null],
            ['id' => 96, 'odoo_code_id' => 'municipio_905', 'state_odoo_id' => 'state_ve_9', 'name' => 'Ricaurte', 'code' => '905', 'latitude' => null, 'longitude' => null],
            ['id' => 97, 'odoo_code_id' => 'municipio_906', 'state_odoo_id' => 'state_ve_9', 'name' => 'San Carlos', 'code' => '906', 'latitude' => null, 'longitude' => null],
            ['id' => 98, 'odoo_code_id' => 'municipio_907', 'state_odoo_id' => 'state_ve_9', 'name' => 'Tinaco', 'code' => '907', 'latitude' => null, 'longitude' => null],
            ['id' => 99, 'odoo_code_id' => 'municipio_908', 'state_odoo_id' => 'state_ve_9', 'name' => 'Lima Blanco', 'code' => '908', 'latitude' => null, 'longitude' => null],
            ['id' => 100, 'odoo_code_id' => 'municipio_909', 'state_odoo_id' => 'state_ve_9', 'name' => 'Rómulo Gallegos', 'code' => '909', 'latitude' => null, 'longitude' => null],
            ['id' => 101, 'odoo_code_id' => 'municipio_1001', 'state_odoo_id' => 'state_ve_10', 'name' => 'Acosta', 'code' => '1001', 'latitude' => null, 'longitude' => null],
            ['id' => 102, 'odoo_code_id' => 'municipio_1002', 'state_odoo_id' => 'state_ve_10', 'name' => 'Bolívar', 'code' => '1002', 'latitude' => null, 'longitude' => null],
            ['id' => 103, 'odoo_code_id' => 'municipio_1003', 'state_odoo_id' => 'state_ve_10', 'name' => 'Buchivacoa', 'code' => '1003', 'latitude' => null, 'longitude' => null],
            ['id' => 104, 'odoo_code_id' => 'municipio_1004', 'state_odoo_id' => 'state_ve_10', 'name' => 'Carirubana', 'code' => '1004', 'latitude' => null, 'longitude' => null],
            ['id' => 105, 'odoo_code_id' => 'municipio_1005', 'state_odoo_id' => 'state_ve_10', 'name' => 'Colina', 'code' => '1005', 'latitude' => null, 'longitude' => null],
            ['id' => 106, 'odoo_code_id' => 'municipio_1006', 'state_odoo_id' => 'state_ve_10', 'name' => 'Democracia', 'code' => '1006', 'latitude' => null, 'longitude' => null],
            ['id' => 107, 'odoo_code_id' => 'municipio_1007', 'state_odoo_id' => 'state_ve_10', 'name' => 'Falcón', 'code' => '1007', 'latitude' => null, 'longitude' => null],
            ['id' => 108, 'odoo_code_id' => 'municipio_1008', 'state_odoo_id' => 'state_ve_10', 'name' => 'Federación', 'code' => '1008', 'latitude' => null, 'longitude' => null],
            ['id' => 109, 'odoo_code_id' => 'municipio_1009', 'state_odoo_id' => 'state_ve_10', 'name' => 'Mauroa', 'code' => '1009', 'latitude' => null, 'longitude' => null],
            ['id' => 110, 'odoo_code_id' => 'municipio_1010', 'state_odoo_id' => 'state_ve_10', 'name' => 'Miranda', 'code' => '1010', 'latitude' => null, 'longitude' => null],
            ['id' => 111, 'odoo_code_id' => 'municipio_1011', 'state_odoo_id' => 'state_ve_10', 'name' => 'Petit', 'code' => '1011', 'latitude' => null, 'longitude' => null],
            ['id' => 112, 'odoo_code_id' => 'municipio_1012', 'state_odoo_id' => 'state_ve_10', 'name' => 'Silva', 'code' => '1012', 'latitude' => null, 'longitude' => null],
            ['id' => 113, 'odoo_code_id' => 'municipio_1013', 'state_odoo_id' => 'state_ve_10', 'name' => 'Zamora', 'code' => '1013', 'latitude' => null, 'longitude' => null],
            ['id' => 114, 'odoo_code_id' => 'municipio_1014', 'state_odoo_id' => 'state_ve_10', 'name' => 'Dabajuro', 'code' => '1014', 'latitude' => null, 'longitude' => null],
            ['id' => 115, 'odoo_code_id' => 'municipio_1015', 'state_odoo_id' => 'state_ve_10', 'name' => 'Monseñor Iturriza', 'code' => '1015', 'latitude' => null, 'longitude' => null],
            ['id' => 116, 'odoo_code_id' => 'municipio_1016', 'state_odoo_id' => 'state_ve_10', 'name' => 'Los Taques', 'code' => '1016', 'latitude' => null, 'longitude' => null],
            ['id' => 117, 'odoo_code_id' => 'municipio_1017', 'state_odoo_id' => 'state_ve_10', 'name' => 'Píritu', 'code' => '1017', 'latitude' => null, 'longitude' => null],
            ['id' => 118, 'odoo_code_id' => 'municipio_1018', 'state_odoo_id' => 'state_ve_10', 'name' => 'Unión', 'code' => '1018', 'latitude' => null, 'longitude' => null],
            ['id' => 119, 'odoo_code_id' => 'municipio_1019', 'state_odoo_id' => 'state_ve_10', 'name' => 'San Francisco', 'code' => '1019', 'latitude' => null, 'longitude' => null],
            ['id' => 120, 'odoo_code_id' => 'municipio_1020', 'state_odoo_id' => 'state_ve_10', 'name' => 'Jacura', 'code' => '1020', 'latitude' => null, 'longitude' => null],
            ['id' => 121, 'odoo_code_id' => 'municipio_1021', 'state_odoo_id' => 'state_ve_10', 'name' => 'Cacique Manaure', 'code' => '1021', 'latitude' => null, 'longitude' => null],
            ['id' => 122, 'odoo_code_id' => 'municipio_1022', 'state_odoo_id' => 'state_ve_10', 'name' => 'Palmasola', 'code' => '1022', 'latitude' => null, 'longitude' => null],
            ['id' => 123, 'odoo_code_id' => 'municipio_1023', 'state_odoo_id' => 'state_ve_10', 'name' => 'Sucre', 'code' => '1023', 'latitude' => null, 'longitude' => null],
            ['id' => 124, 'odoo_code_id' => 'municipio_1024', 'state_odoo_id' => 'state_ve_10', 'name' => 'Urumaco', 'code' => '1024', 'latitude' => null, 'longitude' => null],
            ['id' => 125, 'odoo_code_id' => 'municipio_1025', 'state_odoo_id' => 'state_ve_10', 'name' => 'Tocópero', 'code' => '1025', 'latitude' => null, 'longitude' => null],
            ['id' => 126, 'odoo_code_id' => 'municipio_1101', 'state_odoo_id' => 'state_ve_11', 'name' => 'Leonardo Infante', 'code' => '1101', 'latitude' => null, 'longitude' => null],
            ['id' => 127, 'odoo_code_id' => 'municipio_1102', 'state_odoo_id' => 'state_ve_11', 'name' => 'Julián Mellado', 'code' => '1102', 'latitude' => null, 'longitude' => null],
            ['id' => 128, 'odoo_code_id' => 'municipio_1103', 'state_odoo_id' => 'state_ve_11', 'name' => 'Francisco De Miranda', 'code' => '1103', 'latitude' => null, 'longitude' => null],
            ['id' => 129, 'odoo_code_id' => 'municipio_1104', 'state_odoo_id' => 'state_ve_11', 'name' => 'José Tadeo Monagas', 'code' => '1104', 'latitude' => null, 'longitude' => null],
            ['id' => 130, 'odoo_code_id' => 'municipio_1105', 'state_odoo_id' => 'state_ve_11', 'name' => 'José Félix Ribas', 'code' => '1105', 'latitude' => null, 'longitude' => null],
            ['id' => 131, 'odoo_code_id' => 'municipio_1106', 'state_odoo_id' => 'state_ve_11', 'name' => 'Juan Germán Roscio', 'code' => '1106', 'latitude' => null, 'longitude' => null],
            ['id' => 132, 'odoo_code_id' => 'municipio_1107', 'state_odoo_id' => 'state_ve_11', 'name' => 'Pedro Zaraza', 'code' => '1107', 'latitude' => null, 'longitude' => null],
            ['id' => 133, 'odoo_code_id' => 'municipio_1108', 'state_odoo_id' => 'state_ve_11', 'name' => 'Camaguán', 'code' => '1108', 'latitude' => null, 'longitude' => null],
            ['id' => 134, 'odoo_code_id' => 'municipio_1109', 'state_odoo_id' => 'state_ve_11', 'name' => 'San José De Guaribe', 'code' => '1109', 'latitude' => null, 'longitude' => null],
            ['id' => 135, 'odoo_code_id' => 'municipio_1110', 'state_odoo_id' => 'state_ve_11', 'name' => 'Las Mercedes', 'code' => '1110', 'latitude' => null, 'longitude' => null],
            ['id' => 136, 'odoo_code_id' => 'municipio_1111', 'state_odoo_id' => 'state_ve_11', 'name' => 'El Socorro', 'code' => '1111', 'latitude' => null, 'longitude' => null],
            ['id' => 137, 'odoo_code_id' => 'municipio_1112', 'state_odoo_id' => 'state_ve_11', 'name' => 'Ortíz', 'code' => '1112', 'latitude' => null, 'longitude' => null],
            ['id' => 138, 'odoo_code_id' => 'municipio_1113', 'state_odoo_id' => 'state_ve_11', 'name' => 'Santa María De Ipire', 'code' => '1113', 'latitude' => null, 'longitude' => null],
            ['id' => 139, 'odoo_code_id' => 'municipio_1114', 'state_odoo_id' => 'state_ve_11', 'name' => 'Chaguaramas', 'code' => '1114', 'latitude' => null, 'longitude' => null],
            ['id' => 140, 'odoo_code_id' => 'municipio_1115', 'state_odoo_id' => 'state_ve_11', 'name' => 'San Gerónimo De Guayabal', 'code' => '1115', 'latitude' => null, 'longitude' => null],
            ['id' => 141, 'odoo_code_id' => 'municipio_1201', 'state_odoo_id' => 'state_ve_12', 'name' => 'Crespo', 'code' => '1201', 'latitude' => null, 'longitude' => null],
            ['id' => 142, 'odoo_code_id' => 'municipio_1202', 'state_odoo_id' => 'state_ve_12', 'name' => 'Iribarren', 'code' => '1202', 'latitude' => null, 'longitude' => null],
            ['id' => 143, 'odoo_code_id' => 'municipio_1203', 'state_odoo_id' => 'state_ve_12', 'name' => 'Jiménez', 'code' => '1203', 'latitude' => null, 'longitude' => null],
            ['id' => 144, 'odoo_code_id' => 'municipio_1204', 'state_odoo_id' => 'state_ve_12', 'name' => 'Morán', 'code' => '1204', 'latitude' => null, 'longitude' => null],
            ['id' => 145, 'odoo_code_id' => 'municipio_1205', 'state_odoo_id' => 'state_ve_12', 'name' => 'Palavecino', 'code' => '1205', 'latitude' => null, 'longitude' => null],
            ['id' => 146, 'odoo_code_id' => 'municipio_1206', 'state_odoo_id' => 'state_ve_12', 'name' => 'Torres', 'code' => '1206', 'latitude' => null, 'longitude' => null],
            ['id' => 147, 'odoo_code_id' => 'municipio_1207', 'state_odoo_id' => 'state_ve_12', 'name' => 'Urdaneta', 'code' => '1207', 'latitude' => null, 'longitude' => null],
            ['id' => 148, 'odoo_code_id' => 'municipio_1208', 'state_odoo_id' => 'state_ve_12', 'name' => 'Andrés Eloy Blanco', 'code' => '1208', 'latitude' => null, 'longitude' => null],
            ['id' => 149, 'odoo_code_id' => 'municipio_1209', 'state_odoo_id' => 'state_ve_12', 'name' => 'Simón Planas', 'code' => '1209', 'latitude' => null, 'longitude' => null],
            ['id' => 150, 'odoo_code_id' => 'municipio_1301', 'state_odoo_id' => 'state_ve_13', 'name' => 'Alberto Adriani', 'code' => '1301', 'latitude' => null, 'longitude' => null],
            ['id' => 151, 'odoo_code_id' => 'municipio_1302', 'state_odoo_id' => 'state_ve_13', 'name' => 'Andrés Bello', 'code' => '1302', 'latitude' => null, 'longitude' => null],
            ['id' => 152, 'odoo_code_id' => 'municipio_1303', 'state_odoo_id' => 'state_ve_13', 'name' => 'Arzobispo Chacón', 'code' => '1303', 'latitude' => null, 'longitude' => null],
            ['id' => 153, 'odoo_code_id' => 'municipio_1304', 'state_odoo_id' => 'state_ve_13', 'name' => 'Campo Elías', 'code' => '1304', 'latitude' => null, 'longitude' => null],
            ['id' => 154, 'odoo_code_id' => 'municipio_1305', 'state_odoo_id' => 'state_ve_13', 'name' => 'Guaraque', 'code' => '1305', 'latitude' => null, 'longitude' => null],
            ['id' => 155, 'odoo_code_id' => 'municipio_1306', 'state_odoo_id' => 'state_ve_13', 'name' => 'Julio César Salas', 'code' => '1306', 'latitude' => null, 'longitude' => null],
            ['id' => 156, 'odoo_code_id' => 'municipio_1307', 'state_odoo_id' => 'state_ve_13', 'name' => 'Justo Briceño', 'code' => '1307', 'latitude' => null, 'longitude' => null],
            ['id' => 157, 'odoo_code_id' => 'municipio_1308', 'state_odoo_id' => 'state_ve_13', 'name' => 'Libertador', 'code' => '1308', 'latitude' => null, 'longitude' => null],
            ['id' => 158, 'odoo_code_id' => 'municipio_1309', 'state_odoo_id' => 'state_ve_13', 'name' => 'Santos Marquina', 'code' => '1309', 'latitude' => null, 'longitude' => null],
            ['id' => 159, 'odoo_code_id' => 'municipio_1310', 'state_odoo_id' => 'state_ve_13', 'name' => 'Miranda', 'code' => '1310', 'latitude' => null, 'longitude' => null],
            ['id' => 160, 'odoo_code_id' => 'municipio_1311', 'state_odoo_id' => 'state_ve_13', 'name' => 'Antonio Pinto Salinas', 'code' => '1311', 'latitude' => null, 'longitude' => null],
            ['id' => 161, 'odoo_code_id' => 'municipio_1312', 'state_odoo_id' => 'state_ve_13', 'name' => 'Obispo Ramos De Lora', 'code' => '1312', 'latitude' => null, 'longitude' => null],
            ['id' => 162, 'odoo_code_id' => 'municipio_1313', 'state_odoo_id' => 'state_ve_13', 'name' => 'Caracciolo Parra Olmedo', 'code' => '1313', 'latitude' => null, 'longitude' => null],
            ['id' => 163, 'odoo_code_id' => 'municipio_1314', 'state_odoo_id' => 'state_ve_13', 'name' => 'Cardenal Quintero', 'code' => '1314', 'latitude' => null, 'longitude' => null],
            ['id' => 164, 'odoo_code_id' => 'municipio_1315', 'state_odoo_id' => 'state_ve_13', 'name' => 'Pueblo Llano', 'code' => '1315', 'latitude' => null, 'longitude' => null],
            ['id' => 165, 'odoo_code_id' => 'municipio_1316', 'state_odoo_id' => 'state_ve_13', 'name' => 'Rangel', 'code' => '1316', 'latitude' => null, 'longitude' => null],
            ['id' => 166, 'odoo_code_id' => 'municipio_1317', 'state_odoo_id' => 'state_ve_13', 'name' => 'Rivas Dávila', 'code' => '1317', 'latitude' => null, 'longitude' => null],
            ['id' => 167, 'odoo_code_id' => 'municipio_1318', 'state_odoo_id' => 'state_ve_13', 'name' => 'Sucre', 'code' => '1318', 'latitude' => null, 'longitude' => null],
            ['id' => 168, 'odoo_code_id' => 'municipio_1319', 'state_odoo_id' => 'state_ve_13', 'name' => 'Tovar', 'code' => '1319', 'latitude' => null, 'longitude' => null],
            ['id' => 169, 'odoo_code_id' => 'municipio_1320', 'state_odoo_id' => 'state_ve_13', 'name' => 'Tulio Febres Cordero', 'code' => '1320', 'latitude' => null, 'longitude' => null],
            ['id' => 170, 'odoo_code_id' => 'municipio_1321', 'state_odoo_id' => 'state_ve_13', 'name' => 'Padre Noguera', 'code' => '1321', 'latitude' => null, 'longitude' => null],
            ['id' => 171, 'odoo_code_id' => 'municipio_1322', 'state_odoo_id' => 'state_ve_13', 'name' => 'Aricagua', 'code' => '1322', 'latitude' => null, 'longitude' => null],
            ['id' => 172, 'odoo_code_id' => 'municipio_1323', 'state_odoo_id' => 'state_ve_13', 'name' => 'Zea', 'code' => '1323', 'latitude' => null, 'longitude' => null],
            ['id' => 173, 'odoo_code_id' => 'municipio_1401', 'state_odoo_id' => 'state_ve_14', 'name' => 'Acevedo', 'code' => '1401', 'latitude' => null, 'longitude' => null],
            ['id' => 174, 'odoo_code_id' => 'municipio_1402', 'state_odoo_id' => 'state_ve_14', 'name' => 'Brión', 'code' => '1402', 'latitude' => null, 'longitude' => null],
            ['id' => 175, 'odoo_code_id' => 'municipio_1403', 'state_odoo_id' => 'state_ve_14', 'name' => 'Guaicaipuro', 'code' => '1403', 'latitude' => null, 'longitude' => null],
            ['id' => 176, 'odoo_code_id' => 'municipio_1404', 'state_odoo_id' => 'state_ve_14', 'name' => 'Independencia', 'code' => '1404', 'latitude' => null, 'longitude' => null],
            ['id' => 177, 'odoo_code_id' => 'municipio_1405', 'state_odoo_id' => 'state_ve_14', 'name' => 'Lander', 'code' => '1405', 'latitude' => null, 'longitude' => null],
            ['id' => 178, 'odoo_code_id' => 'municipio_1406', 'state_odoo_id' => 'state_ve_14', 'name' => 'Páez', 'code' => '1406', 'latitude' => null, 'longitude' => null],
            ['id' => 179, 'odoo_code_id' => 'municipio_1407', 'state_odoo_id' => 'state_ve_14', 'name' => 'Paz Castillo', 'code' => '1407', 'latitude' => null, 'longitude' => null],
            ['id' => 180, 'odoo_code_id' => 'municipio_1408', 'state_odoo_id' => 'state_ve_14', 'name' => 'Plaza', 'code' => '1408', 'latitude' => null, 'longitude' => null],
            ['id' => 181, 'odoo_code_id' => 'municipio_1409', 'state_odoo_id' => 'state_ve_14', 'name' => 'Sucre', 'code' => '1409', 'latitude' => null, 'longitude' => null],
            ['id' => 182, 'odoo_code_id' => 'municipio_1410', 'state_odoo_id' => 'state_ve_14', 'name' => 'Urdaneta', 'code' => '1410', 'latitude' => null, 'longitude' => null],
            ['id' => 183, 'odoo_code_id' => 'municipio_1411', 'state_odoo_id' => 'state_ve_14', 'name' => 'Zamora', 'code' => '1411', 'latitude' => null, 'longitude' => null],
            ['id' => 184, 'odoo_code_id' => 'municipio_1412', 'state_odoo_id' => 'state_ve_14', 'name' => 'Cristóbal Rojas', 'code' => '1412', 'latitude' => null, 'longitude' => null],
            ['id' => 185, 'odoo_code_id' => 'municipio_1413', 'state_odoo_id' => 'state_ve_14', 'name' => 'Los Salias', 'code' => '1413', 'latitude' => null, 'longitude' => null],
            ['id' => 186, 'odoo_code_id' => 'municipio_1414', 'state_odoo_id' => 'state_ve_14', 'name' => 'Andrés Bello', 'code' => '1414', 'latitude' => null, 'longitude' => null],
            ['id' => 187, 'odoo_code_id' => 'municipio_1415', 'state_odoo_id' => 'state_ve_14', 'name' => 'Simón Bolívar', 'code' => '1415', 'latitude' => null, 'longitude' => null],
            ['id' => 188, 'odoo_code_id' => 'municipio_1416', 'state_odoo_id' => 'state_ve_14', 'name' => 'Baruta', 'code' => '1416', 'latitude' => null, 'longitude' => null],
            ['id' => 189, 'odoo_code_id' => 'municipio_1417', 'state_odoo_id' => 'state_ve_14', 'name' => 'Carrizal', 'code' => '1417', 'latitude' => null, 'longitude' => null],
            ['id' => 190, 'odoo_code_id' => 'municipio_1418', 'state_odoo_id' => 'state_ve_14', 'name' => 'Chacao', 'code' => '1418', 'latitude' => null, 'longitude' => null],
            ['id' => 191, 'odoo_code_id' => 'municipio_1419', 'state_odoo_id' => 'state_ve_14', 'name' => 'El Hatillo', 'code' => '1419', 'latitude' => null, 'longitude' => null],
            ['id' => 192, 'odoo_code_id' => 'municipio_1420', 'state_odoo_id' => 'state_ve_14', 'name' => 'Buroz', 'code' => '1420', 'latitude' => null, 'longitude' => null],
            ['id' => 193, 'odoo_code_id' => 'municipio_1421', 'state_odoo_id' => 'state_ve_14', 'name' => 'Pedro Gual', 'code' => '1421', 'latitude' => null, 'longitude' => null],
            ['id' => 194, 'odoo_code_id' => 'municipio_1501', 'state_odoo_id' => 'state_ve_15', 'name' => 'Acosta', 'code' => '1501', 'latitude' => null, 'longitude' => null],
            ['id' => 195, 'odoo_code_id' => 'municipio_1502', 'state_odoo_id' => 'state_ve_15', 'name' => 'Bolívar', 'code' => '1502', 'latitude' => null, 'longitude' => null],
            ['id' => 196, 'odoo_code_id' => 'municipio_1503', 'state_odoo_id' => 'state_ve_15', 'name' => 'Caripe', 'code' => '1503', 'latitude' => null, 'longitude' => null],
            ['id' => 197, 'odoo_code_id' => 'municipio_1504', 'state_odoo_id' => 'state_ve_15', 'name' => 'Cedeño', 'code' => '1504', 'latitude' => null, 'longitude' => null],
            ['id' => 198, 'odoo_code_id' => 'municipio_1505', 'state_odoo_id' => 'state_ve_15', 'name' => 'Ezequiel Zamora', 'code' => '1505', 'latitude' => null, 'longitude' => null],
            ['id' => 199, 'odoo_code_id' => 'municipio_1506', 'state_odoo_id' => 'state_ve_15', 'name' => 'Libertador', 'code' => '1506', 'latitude' => null, 'longitude' => null],
            ['id' => 200, 'odoo_code_id' => 'municipio_1507', 'state_odoo_id' => 'state_ve_15', 'name' => 'Maturín', 'code' => '1507', 'latitude' => null, 'longitude' => null],
            ['id' => 201, 'odoo_code_id' => 'municipio_1508', 'state_odoo_id' => 'state_ve_15', 'name' => 'Piar', 'code' => '1508', 'latitude' => null, 'longitude' => null],
            ['id' => 202, 'odoo_code_id' => 'municipio_1509', 'state_odoo_id' => 'state_ve_15', 'name' => 'Punceres', 'code' => '1509', 'latitude' => null, 'longitude' => null],
            ['id' => 203, 'odoo_code_id' => 'municipio_1510', 'state_odoo_id' => 'state_ve_15', 'name' => 'Sotillo', 'code' => '1510', 'latitude' => null, 'longitude' => null],
            ['id' => 204, 'odoo_code_id' => 'municipio_1511', 'state_odoo_id' => 'state_ve_15', 'name' => 'Aguasay', 'code' => '1511', 'latitude' => null, 'longitude' => null],
            ['id' => 205, 'odoo_code_id' => 'municipio_1512', 'state_odoo_id' => 'state_ve_15', 'name' => 'Santa Bárbara', 'code' => '1512', 'latitude' => null, 'longitude' => null],
            ['id' => 206, 'odoo_code_id' => 'municipio_1513', 'state_odoo_id' => 'state_ve_15', 'name' => 'Uracoa', 'code' => '1513', 'latitude' => null, 'longitude' => null],
            ['id' => 207, 'odoo_code_id' => 'municipio_1601', 'state_odoo_id' => 'state_ve_16', 'name' => 'Arismendi', 'code' => '1601', 'latitude' => null, 'longitude' => null],
            ['id' => 208, 'odoo_code_id' => 'municipio_1602', 'state_odoo_id' => 'state_ve_16', 'name' => 'Díaz', 'code' => '1602', 'latitude' => null, 'longitude' => null],
            ['id' => 209, 'odoo_code_id' => 'municipio_1603', 'state_odoo_id' => 'state_ve_16', 'name' => 'Gómez', 'code' => '1603', 'latitude' => null, 'longitude' => null],
            ['id' => 210, 'odoo_code_id' => 'municipio_1604', 'state_odoo_id' => 'state_ve_16', 'name' => 'Maneiro', 'code' => '1604', 'latitude' => null, 'longitude' => null],
            ['id' => 211, 'odoo_code_id' => 'municipio_1605', 'state_odoo_id' => 'state_ve_16', 'name' => 'Marcano', 'code' => '1605', 'latitude' => null, 'longitude' => null],
            ['id' => 212, 'odoo_code_id' => 'municipio_1606', 'state_odoo_id' => 'state_ve_16', 'name' => 'Mariño', 'code' => '1606', 'latitude' => null, 'longitude' => null],
            ['id' => 213, 'odoo_code_id' => 'municipio_1607', 'state_odoo_id' => 'state_ve_16', 'name' => 'Península De Macanao', 'code' => '1607', 'latitude' => null, 'longitude' => null],
            ['id' => 214, 'odoo_code_id' => 'municipio_1608', 'state_odoo_id' => 'state_ve_16', 'name' => 'Villalba', 'code' => '1608', 'latitude' => null, 'longitude' => null],
            ['id' => 215, 'odoo_code_id' => 'municipio_1609', 'state_odoo_id' => 'state_ve_16', 'name' => 'Tubores', 'code' => '1609', 'latitude' => null, 'longitude' => null],
            ['id' => 216, 'odoo_code_id' => 'municipio_1610', 'state_odoo_id' => 'state_ve_16', 'name' => 'Antolín Del Campo', 'code' => '1610', 'latitude' => null, 'longitude' => null],
            ['id' => 217, 'odoo_code_id' => 'municipio_1611', 'state_odoo_id' => 'state_ve_16', 'name' => 'García', 'code' => '1611', 'latitude' => null, 'longitude' => null],
            ['id' => 218, 'odoo_code_id' => 'municipio_1701', 'state_odoo_id' => 'state_ve_17', 'name' => 'Araure', 'code' => '1701', 'latitude' => null, 'longitude' => null],
            ['id' => 219, 'odoo_code_id' => 'municipio_1702', 'state_odoo_id' => 'state_ve_17', 'name' => 'Esteller', 'code' => '1702', 'latitude' => null, 'longitude' => null],
            ['id' => 220, 'odoo_code_id' => 'municipio_1703', 'state_odoo_id' => 'state_ve_17', 'name' => 'Guanare', 'code' => '1703', 'latitude' => null, 'longitude' => null],
            ['id' => 221, 'odoo_code_id' => 'municipio_1704', 'state_odoo_id' => 'state_ve_17', 'name' => 'Guanarito', 'code' => '1704', 'latitude' => null, 'longitude' => null],
            ['id' => 222, 'odoo_code_id' => 'municipio_1705', 'state_odoo_id' => 'state_ve_17', 'name' => 'Ospino', 'code' => '1705', 'latitude' => null, 'longitude' => null],
            ['id' => 223, 'odoo_code_id' => 'municipio_1706', 'state_odoo_id' => 'state_ve_17', 'name' => 'Páez', 'code' => '1706', 'latitude' => null, 'longitude' => null],
            ['id' => 224, 'odoo_code_id' => 'municipio_1707', 'state_odoo_id' => 'state_ve_17', 'name' => 'Sucre', 'code' => '1707', 'latitude' => null, 'longitude' => null],
            ['id' => 225, 'odoo_code_id' => 'municipio_1708', 'state_odoo_id' => 'state_ve_17', 'name' => 'Turén', 'code' => '1708', 'latitude' => null, 'longitude' => null],
            ['id' => 226, 'odoo_code_id' => 'municipio_1709', 'state_odoo_id' => 'state_ve_17', 'name' => 'Monseñor José Vicente De Unda', 'code' => '1709', 'latitude' => null, 'longitude' => null],
            ['id' => 227, 'odoo_code_id' => 'municipio_1710', 'state_odoo_id' => 'state_ve_17', 'name' => 'Agua Blanca', 'code' => '1710', 'latitude' => null, 'longitude' => null],
            ['id' => 228, 'odoo_code_id' => 'municipio_1711', 'state_odoo_id' => 'state_ve_17', 'name' => 'Papelón', 'code' => '1711', 'latitude' => null, 'longitude' => null],
            ['id' => 229, 'odoo_code_id' => 'municipio_1712', 'state_odoo_id' => 'state_ve_17', 'name' => 'San Genaro De Boconoito', 'code' => '1712', 'latitude' => null, 'longitude' => null],
            ['id' => 230, 'odoo_code_id' => 'municipio_1713', 'state_odoo_id' => 'state_ve_17', 'name' => 'San Rafael De Onoto', 'code' => '1713', 'latitude' => null, 'longitude' => null],
            ['id' => 231, 'odoo_code_id' => 'municipio_1714', 'state_odoo_id' => 'state_ve_17', 'name' => 'Santa Rosalía', 'code' => '1714', 'latitude' => null, 'longitude' => null],
            ['id' => 232, 'odoo_code_id' => 'municipio_1801', 'state_odoo_id' => 'state_ve_18', 'name' => 'Arismendi', 'code' => '1801', 'latitude' => null, 'longitude' => null],
            ['id' => 233, 'odoo_code_id' => 'municipio_1802', 'state_odoo_id' => 'state_ve_18', 'name' => 'Benítez', 'code' => '1802', 'latitude' => null, 'longitude' => null],
            ['id' => 234, 'odoo_code_id' => 'municipio_1803', 'state_odoo_id' => 'state_ve_18', 'name' => 'Bermúdez', 'code' => '1803', 'latitude' => null, 'longitude' => null],
            ['id' => 235, 'odoo_code_id' => 'municipio_1804', 'state_odoo_id' => 'state_ve_18', 'name' => 'Cajigal', 'code' => '1804', 'latitude' => null, 'longitude' => null],
            ['id' => 236, 'odoo_code_id' => 'municipio_1805', 'state_odoo_id' => 'state_ve_18', 'name' => 'Mariño', 'code' => '1805', 'latitude' => null, 'longitude' => null],
            ['id' => 237, 'odoo_code_id' => 'municipio_1806', 'state_odoo_id' => 'state_ve_18', 'name' => 'Mejía', 'code' => '1806', 'latitude' => null, 'longitude' => null],
            ['id' => 238, 'odoo_code_id' => 'municipio_1807', 'state_odoo_id' => 'state_ve_18', 'name' => 'Montes', 'code' => '1807', 'latitude' => null, 'longitude' => null],
            ['id' => 239, 'odoo_code_id' => 'municipio_1808', 'state_odoo_id' => 'state_ve_18', 'name' => 'Ribero', 'code' => '1808', 'latitude' => null, 'longitude' => null],
            ['id' => 240, 'odoo_code_id' => 'municipio_1809', 'state_odoo_id' => 'state_ve_18', 'name' => 'Sucre', 'code' => '1809', 'latitude' => null, 'longitude' => null],
            ['id' => 241, 'odoo_code_id' => 'municipio_1810', 'state_odoo_id' => 'state_ve_18', 'name' => 'Valdez', 'code' => '1810', 'latitude' => null, 'longitude' => null],
            ['id' => 242, 'odoo_code_id' => 'municipio_1811', 'state_odoo_id' => 'state_ve_18', 'name' => 'Andrés Eloy Blanco', 'code' => '1811', 'latitude' => null, 'longitude' => null],
            ['id' => 243, 'odoo_code_id' => 'municipio_1812', 'state_odoo_id' => 'state_ve_18', 'name' => 'Libertador', 'code' => '1812', 'latitude' => null, 'longitude' => null],
            ['id' => 244, 'odoo_code_id' => 'municipio_1813', 'state_odoo_id' => 'state_ve_18', 'name' => 'Andrés Mata', 'code' => '1813', 'latitude' => null, 'longitude' => null],
            ['id' => 245, 'odoo_code_id' => 'municipio_1814', 'state_odoo_id' => 'state_ve_18', 'name' => 'Bolívar', 'code' => '1814', 'latitude' => null, 'longitude' => null],
            ['id' => 246, 'odoo_code_id' => 'municipio_1815', 'state_odoo_id' => 'state_ve_18', 'name' => 'Cruz Salmerón Acosta', 'code' => '1815', 'latitude' => null, 'longitude' => null],
            ['id' => 247, 'odoo_code_id' => 'municipio_1901', 'state_odoo_id' => 'state_ve_19', 'name' => 'Ayacucho', 'code' => '1901', 'latitude' => null, 'longitude' => null],
            ['id' => 248, 'odoo_code_id' => 'municipio_1902', 'state_odoo_id' => 'state_ve_19', 'name' => 'Bolívar', 'code' => '1902', 'latitude' => null, 'longitude' => null],
            ['id' => 249, 'odoo_code_id' => 'municipio_1903', 'state_odoo_id' => 'state_ve_19', 'name' => 'Independencia', 'code' => '1903', 'latitude' => null, 'longitude' => null],
            ['id' => 250, 'odoo_code_id' => 'municipio_1904', 'state_odoo_id' => 'state_ve_19', 'name' => 'Cárdenas', 'code' => '1904', 'latitude' => null, 'longitude' => null],
            ['id' => 251, 'odoo_code_id' => 'municipio_1905', 'state_odoo_id' => 'state_ve_19', 'name' => 'Jáuregui', 'code' => '1905', 'latitude' => null, 'longitude' => null],
            ['id' => 252, 'odoo_code_id' => 'municipio_1906', 'state_odoo_id' => 'state_ve_19', 'name' => 'Junín', 'code' => '1906', 'latitude' => null, 'longitude' => null],
            ['id' => 253, 'odoo_code_id' => 'municipio_1907', 'state_odoo_id' => 'state_ve_19', 'name' => 'Lobatera', 'code' => '1907', 'latitude' => null, 'longitude' => null],
            ['id' => 254, 'odoo_code_id' => 'municipio_1908', 'state_odoo_id' => 'state_ve_19', 'name' => 'San Cristóbal', 'code' => '1908', 'latitude' => null, 'longitude' => null],
            ['id' => 255, 'odoo_code_id' => 'municipio_1909', 'state_odoo_id' => 'state_ve_19', 'name' => 'Uribante', 'code' => '1909', 'latitude' => null, 'longitude' => null],
            ['id' => 256, 'odoo_code_id' => 'municipio_1910', 'state_odoo_id' => 'state_ve_19', 'name' => 'Córdoba', 'code' => '1910', 'latitude' => null, 'longitude' => null],
            ['id' => 257, 'odoo_code_id' => 'municipio_1911', 'state_odoo_id' => 'state_ve_19', 'name' => 'García De Hevia', 'code' => '1911', 'latitude' => null, 'longitude' => null],
            ['id' => 258, 'odoo_code_id' => 'municipio_1912', 'state_odoo_id' => 'state_ve_19', 'name' => 'Guásimos', 'code' => '1912', 'latitude' => null, 'longitude' => null],
            ['id' => 259, 'odoo_code_id' => 'municipio_1913', 'state_odoo_id' => 'state_ve_19', 'name' => 'Michelena', 'code' => '1913', 'latitude' => null, 'longitude' => null],
            ['id' => 260, 'odoo_code_id' => 'municipio_1914', 'state_odoo_id' => 'state_ve_19', 'name' => 'Libertador', 'code' => '1914', 'latitude' => null, 'longitude' => null],
            ['id' => 261, 'odoo_code_id' => 'municipio_1915', 'state_odoo_id' => 'state_ve_19', 'name' => 'Panamericano', 'code' => '1915', 'latitude' => null, 'longitude' => null],
            ['id' => 262, 'odoo_code_id' => 'municipio_1916', 'state_odoo_id' => 'state_ve_19', 'name' => 'Pedro María Ureña', 'code' => '1916', 'latitude' => null, 'longitude' => null],
            ['id' => 263, 'odoo_code_id' => 'municipio_1917', 'state_odoo_id' => 'state_ve_19', 'name' => 'Sucre', 'code' => '1917', 'latitude' => null, 'longitude' => null],
            ['id' => 264, 'odoo_code_id' => 'municipio_1918', 'state_odoo_id' => 'state_ve_19', 'name' => 'Andrés Bello', 'code' => '1918', 'latitude' => null, 'longitude' => null],
            ['id' => 265, 'odoo_code_id' => 'municipio_1919', 'state_odoo_id' => 'state_ve_19', 'name' => 'Fernández Feo', 'code' => '1919', 'latitude' => null, 'longitude' => null],
            ['id' => 266, 'odoo_code_id' => 'municipio_1920', 'state_odoo_id' => 'state_ve_19', 'name' => 'Libertad', 'code' => '1920', 'latitude' => null, 'longitude' => null],
            ['id' => 267, 'odoo_code_id' => 'municipio_1921', 'state_odoo_id' => 'state_ve_19', 'name' => 'Samuel Darío Maldonado', 'code' => '1921', 'latitude' => null, 'longitude' => null],
            ['id' => 268, 'odoo_code_id' => 'municipio_1922', 'state_odoo_id' => 'state_ve_19', 'name' => 'Seboruco', 'code' => '1922', 'latitude' => null, 'longitude' => null],
            ['id' => 269, 'odoo_code_id' => 'municipio_1923', 'state_odoo_id' => 'state_ve_19', 'name' => 'Antonio Rómulo Costa', 'code' => '1923', 'latitude' => null, 'longitude' => null],
            ['id' => 270, 'odoo_code_id' => 'municipio_1924', 'state_odoo_id' => 'state_ve_19', 'name' => 'Francisco De Miranda', 'code' => '1924', 'latitude' => null, 'longitude' => null],
            ['id' => 271, 'odoo_code_id' => 'municipio_1925', 'state_odoo_id' => 'state_ve_19', 'name' => 'José María Vargas', 'code' => '1925', 'latitude' => null, 'longitude' => null],
            ['id' => 272, 'odoo_code_id' => 'municipio_1926', 'state_odoo_id' => 'state_ve_19', 'name' => 'Rafael Urdaneta', 'code' => '1926', 'latitude' => null, 'longitude' => null],
            ['id' => 273, 'odoo_code_id' => 'municipio_1927', 'state_odoo_id' => 'state_ve_19', 'name' => 'Simón Rodríguez', 'code' => '1927', 'latitude' => null, 'longitude' => null],
            ['id' => 274, 'odoo_code_id' => 'municipio_1928', 'state_odoo_id' => 'state_ve_19', 'name' => 'Torbes', 'code' => '1928', 'latitude' => null, 'longitude' => null],
            ['id' => 275, 'odoo_code_id' => 'municipio_1929', 'state_odoo_id' => 'state_ve_19', 'name' => 'San Judas Tadeo', 'code' => '1929', 'latitude' => null, 'longitude' => null],
            ['id' => 276, 'odoo_code_id' => 'municipio_2001', 'state_odoo_id' => 'state_ve_20', 'name' => 'Rafael Rangel', 'code' => '2001', 'latitude' => null, 'longitude' => null],
            ['id' => 277, 'odoo_code_id' => 'municipio_2002', 'state_odoo_id' => 'state_ve_20', 'name' => 'Boconó', 'code' => '2002', 'latitude' => null, 'longitude' => null],
            ['id' => 278, 'odoo_code_id' => 'municipio_2003', 'state_odoo_id' => 'state_ve_20', 'name' => 'Carache', 'code' => '2003', 'latitude' => null, 'longitude' => null],
            ['id' => 279, 'odoo_code_id' => 'municipio_2004', 'state_odoo_id' => 'state_ve_20', 'name' => 'Escuque', 'code' => '2004', 'latitude' => null, 'longitude' => null],
            ['id' => 280, 'odoo_code_id' => 'municipio_2005', 'state_odoo_id' => 'state_ve_20', 'name' => 'Trujillo', 'code' => '2005', 'latitude' => null, 'longitude' => null],
            ['id' => 281, 'odoo_code_id' => 'municipio_2006', 'state_odoo_id' => 'state_ve_20', 'name' => 'Urdaneta', 'code' => '2006', 'latitude' => null, 'longitude' => null],
            ['id' => 282, 'odoo_code_id' => 'municipio_2007', 'state_odoo_id' => 'state_ve_20', 'name' => 'Valera', 'code' => '2007', 'latitude' => null, 'longitude' => null],
            ['id' => 283, 'odoo_code_id' => 'municipio_2008', 'state_odoo_id' => 'state_ve_20', 'name' => 'Candelaria', 'code' => '2008', 'latitude' => null, 'longitude' => null],
            ['id' => 284, 'odoo_code_id' => 'municipio_2009', 'state_odoo_id' => 'state_ve_20', 'name' => 'Miranda', 'code' => '2009', 'latitude' => null, 'longitude' => null],
            ['id' => 285, 'odoo_code_id' => 'municipio_2010', 'state_odoo_id' => 'state_ve_20', 'name' => 'Monte Carmelo', 'code' => '2010', 'latitude' => null, 'longitude' => null],
            ['id' => 286, 'odoo_code_id' => 'municipio_2011', 'state_odoo_id' => 'state_ve_20', 'name' => 'Motatán', 'code' => '2011', 'latitude' => null, 'longitude' => null],
            ['id' => 287, 'odoo_code_id' => 'municipio_2012', 'state_odoo_id' => 'state_ve_20', 'name' => 'Pampán', 'code' => '2012', 'latitude' => null, 'longitude' => null],
            ['id' => 288, 'odoo_code_id' => 'municipio_2013', 'state_odoo_id' => 'state_ve_20', 'name' => 'San Rafael De Carvajal', 'code' => '2013', 'latitude' => null, 'longitude' => null],
            ['id' => 289, 'odoo_code_id' => 'municipio_2014', 'state_odoo_id' => 'state_ve_20', 'name' => 'Sucre', 'code' => '2014', 'latitude' => null, 'longitude' => null],
            ['id' => 290, 'odoo_code_id' => 'municipio_2015', 'state_odoo_id' => 'state_ve_20', 'name' => 'Andrés Bello', 'code' => '2015', 'latitude' => null, 'longitude' => null],
            ['id' => 291, 'odoo_code_id' => 'municipio_2016', 'state_odoo_id' => 'state_ve_20', 'name' => 'Bolívar', 'code' => '2016', 'latitude' => null, 'longitude' => null],
            ['id' => 292, 'odoo_code_id' => 'municipio_2017', 'state_odoo_id' => 'state_ve_20', 'name' => 'José Felipe Márquez Cañizales', 'code' => '2017', 'latitude' => null, 'longitude' => null],
            ['id' => 293, 'odoo_code_id' => 'municipio_2018', 'state_odoo_id' => 'state_ve_20', 'name' => 'Juan Vicente Campo Elías', 'code' => '2018', 'latitude' => null, 'longitude' => null],
            ['id' => 294, 'odoo_code_id' => 'municipio_2019', 'state_odoo_id' => 'state_ve_20', 'name' => 'La Ceiba', 'code' => '2019', 'latitude' => null, 'longitude' => null],
            ['id' => 295, 'odoo_code_id' => 'municipio_2020', 'state_odoo_id' => 'state_ve_20', 'name' => 'Pampanito', 'code' => '2020', 'latitude' => null, 'longitude' => null],
            ['id' => 296, 'odoo_code_id' => 'municipio_2101', 'state_odoo_id' => 'state_ve_21', 'name' => 'Bolívar', 'code' => '2101', 'latitude' => null, 'longitude' => null],
            ['id' => 297, 'odoo_code_id' => 'municipio_2102', 'state_odoo_id' => 'state_ve_21', 'name' => 'Bruzual', 'code' => '2102', 'latitude' => null, 'longitude' => null],
            ['id' => 298, 'odoo_code_id' => 'municipio_2103', 'state_odoo_id' => 'state_ve_21', 'name' => 'Nirgua', 'code' => '2103', 'latitude' => null, 'longitude' => null],
            ['id' => 299, 'odoo_code_id' => 'municipio_2104', 'state_odoo_id' => 'state_ve_21', 'name' => 'San Felipe', 'code' => '2104', 'latitude' => null, 'longitude' => null],
            ['id' => 300, 'odoo_code_id' => 'municipio_2105', 'state_odoo_id' => 'state_ve_21', 'name' => 'Sucre', 'code' => '2105', 'latitude' => null, 'longitude' => null],
            ['id' => 301, 'odoo_code_id' => 'municipio_2106', 'state_odoo_id' => 'state_ve_21', 'name' => 'Urachiche', 'code' => '2106', 'latitude' => null, 'longitude' => null],
            ['id' => 302, 'odoo_code_id' => 'municipio_2107', 'state_odoo_id' => 'state_ve_21', 'name' => 'Peña', 'code' => '2107', 'latitude' => null, 'longitude' => null],
            ['id' => 303, 'odoo_code_id' => 'municipio_2108', 'state_odoo_id' => 'state_ve_21', 'name' => 'José Antonio Páez', 'code' => '2108', 'latitude' => null, 'longitude' => null],
            ['id' => 304, 'odoo_code_id' => 'municipio_2109', 'state_odoo_id' => 'state_ve_21', 'name' => 'La Trinidad', 'code' => '2109', 'latitude' => null, 'longitude' => null],
            ['id' => 305, 'odoo_code_id' => 'municipio_2110', 'state_odoo_id' => 'state_ve_21', 'name' => 'Cocorote', 'code' => '2110', 'latitude' => null, 'longitude' => null],
            ['id' => 306, 'odoo_code_id' => 'municipio_2111', 'state_odoo_id' => 'state_ve_21', 'name' => 'Independencia', 'code' => '2111', 'latitude' => null, 'longitude' => null],
            ['id' => 307, 'odoo_code_id' => 'municipio_2112', 'state_odoo_id' => 'state_ve_21', 'name' => 'Arístides Bastidas', 'code' => '2112', 'latitude' => null, 'longitude' => null],
            ['id' => 308, 'odoo_code_id' => 'municipio_2113', 'state_odoo_id' => 'state_ve_21', 'name' => 'Manuel Monge', 'code' => '2113', 'latitude' => null, 'longitude' => null],
            ['id' => 309, 'odoo_code_id' => 'municipio_2114', 'state_odoo_id' => 'state_ve_21', 'name' => 'Veroes', 'code' => '2114', 'latitude' => null, 'longitude' => null],
            ['id' => 310, 'odoo_code_id' => 'municipio_2201', 'state_odoo_id' => 'state_ve_22', 'name' => 'Baralt', 'code' => '2201', 'latitude' => null, 'longitude' => null],
            ['id' => 311, 'odoo_code_id' => 'municipio_2202', 'state_odoo_id' => 'state_ve_22', 'name' => 'Santa Rita', 'code' => '2202', 'latitude' => null, 'longitude' => null],
            ['id' => 312, 'odoo_code_id' => 'municipio_2203', 'state_odoo_id' => 'state_ve_22', 'name' => 'Colón', 'code' => '2203', 'latitude' => null, 'longitude' => null],
            ['id' => 313, 'odoo_code_id' => 'municipio_2204', 'state_odoo_id' => 'state_ve_22', 'name' => 'Mara', 'code' => '2204', 'latitude' => null, 'longitude' => null],
            ['id' => 314, 'odoo_code_id' => 'municipio_2205', 'state_odoo_id' => 'state_ve_22', 'name' => 'Maracaibo', 'code' => '2205', 'latitude' => null, 'longitude' => null],
            ['id' => 315, 'odoo_code_id' => 'municipio_2206', 'state_odoo_id' => 'state_ve_22', 'name' => 'Miranda', 'code' => '2206', 'latitude' => null, 'longitude' => null],
            ['id' => 316, 'odoo_code_id' => 'municipio_2207', 'state_odoo_id' => 'state_ve_22', 'name' => 'Páez', 'code' => '2207', 'latitude' => null, 'longitude' => null],
            ['id' => 317, 'odoo_code_id' => 'municipio_2208', 'state_odoo_id' => 'state_ve_22', 'name' => 'Machiques De Perijá', 'code' => '2208', 'latitude' => null, 'longitude' => null],
            ['id' => 318, 'odoo_code_id' => 'municipio_2209', 'state_odoo_id' => 'state_ve_22', 'name' => 'Sucre', 'code' => '2209', 'latitude' => null, 'longitude' => null],
            ['id' => 319, 'odoo_code_id' => 'municipio_2210', 'state_odoo_id' => 'state_ve_22', 'name' => 'La Cañada De Urdaneta', 'code' => '2210', 'latitude' => null, 'longitude' => null],
            ['id' => 320, 'odoo_code_id' => 'municipio_2211', 'state_odoo_id' => 'state_ve_22', 'name' => 'Lagunillas', 'code' => '2211', 'latitude' => null, 'longitude' => null],
            ['id' => 321, 'odoo_code_id' => 'municipio_2212', 'state_odoo_id' => 'state_ve_22', 'name' => 'Catatumbo', 'code' => '2212', 'latitude' => null, 'longitude' => null],
            ['id' => 322, 'odoo_code_id' => 'municipio_2213', 'state_odoo_id' => 'state_ve_22', 'name' => 'Rosario De Perijá', 'code' => '2213', 'latitude' => null, 'longitude' => null],
            ['id' => 323, 'odoo_code_id' => 'municipio_2214', 'state_odoo_id' => 'state_ve_22', 'name' => 'Cabimas', 'code' => '2214', 'latitude' => null, 'longitude' => null],
            ['id' => 324, 'odoo_code_id' => 'municipio_2215', 'state_odoo_id' => 'state_ve_22', 'name' => 'Valmore Rodríguez', 'code' => '2215', 'latitude' => null, 'longitude' => null],
            ['id' => 325, 'odoo_code_id' => 'municipio_2216', 'state_odoo_id' => 'state_ve_22', 'name' => 'Jesús Enrique Lossada', 'code' => '2216', 'latitude' => null, 'longitude' => null],
            ['id' => 326, 'odoo_code_id' => 'municipio_2217', 'state_odoo_id' => 'state_ve_22', 'name' => 'Almirante Padilla', 'code' => '2217', 'latitude' => null, 'longitude' => null],
            ['id' => 327, 'odoo_code_id' => 'municipio_2218', 'state_odoo_id' => 'state_ve_22', 'name' => 'San Francisco', 'code' => '2218', 'latitude' => null, 'longitude' => null],
            ['id' => 328, 'odoo_code_id' => 'municipio_2219', 'state_odoo_id' => 'state_ve_22', 'name' => 'Jesús María Semprún', 'code' => '2219', 'latitude' => null, 'longitude' => null],
            ['id' => 329, 'odoo_code_id' => 'municipio_2220', 'state_odoo_id' => 'state_ve_22', 'name' => 'Francisco Javier Pulgar', 'code' => '2220', 'latitude' => null, 'longitude' => null],
            ['id' => 330, 'odoo_code_id' => 'municipio_2221', 'state_odoo_id' => 'state_ve_22', 'name' => 'Simón Bolívar', 'code' => '2221', 'latitude' => null, 'longitude' => null],
            ['id' => 331, 'odoo_code_id' => 'municipio_2301', 'state_odoo_id' => 'state_ve_23', 'name' => 'Tucupita', 'code' => '2301', 'latitude' => null, 'longitude' => null],
            ['id' => 332, 'odoo_code_id' => 'municipio_2302', 'state_odoo_id' => 'state_ve_23', 'name' => 'Pedernales', 'code' => '2302', 'latitude' => null, 'longitude' => null],
            ['id' => 333, 'odoo_code_id' => 'municipio_2303', 'state_odoo_id' => 'state_ve_23', 'name' => 'Antonio Díaz', 'code' => '2303', 'latitude' => null, 'longitude' => null],
            ['id' => 334, 'odoo_code_id' => 'municipio_2304', 'state_odoo_id' => 'state_ve_23', 'name' => 'Casacoima', 'code' => '2304', 'latitude' => null, 'longitude' => null],
            ['id' => 335, 'odoo_code_id' => 'municipio_2401', 'state_odoo_id' => 'state_ve_24', 'name' => 'Vargas', 'code' => '2401', 'latitude' => null, 'longitude' => null],
        ];
